# Explore the Windows Data Protection API from Elixir

```elixir
Mix.install([
  # {:ex_windows_api_dataprotection, git: "https://github.com/chgeuer/ex_windows_api_dataprotection.git", tag: "v0.1.0"}
  {:ex_windows_api_dataprotection,
   path: "C:\\Users\\chgeuer\\Desktop\\DPAPI\\ex_windows_api_dataprotection"}
])
```

## Section

```elixir
"Hello world"
|> Windows.API.DataProtection.wrap()
|> Windows.API.DataProtection.unwrap()
```

```elixir
"#{System.get_env("USERPROFILE")}\\.azure\\msal_token_cache.bin"
|> File.read!()
|> Windows.API.DataProtection.unwrap()
|> IO.puts()
```
